name: Trigger auto deployment for front-intelli1

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ main ]
    paths:
    - '"./"/**'
    - '.github/workflows/front-intelli1-AutoDeployTrigger-cc07ecc2-a351-4f18-8643-1ec5f21ed875.yml'

  # Allow manual trigger 
  workflow_dispatch:      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write #This is required for requesting the OIDC JWT Token
      contents: read #Required when GH token is used to authenticate with private repo

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.FRONTINTELLI1_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.FRONTINTELLI1_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.FRONTINTELLI1_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}"./" 
          registryUrl: acrtccfrontintelli.azurecr.io
          registryUsername: ${{ secrets.FRONTINTELLI1_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.FRONTINTELLI1_REGISTRY_PASSWORD }}
          containerAppName: front-intelli1
          resourceGroup: TCC_intelli
          imageToBuild: acrtccfrontintelli.azurecr.io/front-intelli1:${{ github.sha }}
          _buildArgumentsKey_: |
            _buildArgumentsValues_


